<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        li,ol,ul {list-style-type: none;}
        #time{
        width:300px ;
        height: 300px;
        border: 5px solid #000; margin: 30px auto;
        border-radius: 50%;
        position: relative;
        }
        #time ul{
            width: 100%;
            height: 100%;
            position: relative;
        }
           #time ul li{width: 2px;
            height: 8px;
            background: #000;
            position: absolute;
            left: 50%; top: 0;
        transform-origin: center 150px ;}  
        /* 原点变换为中心点和长度的一半及设置基点 */
        /* #time ul li:nth-child(2){
            transform: rotate(6deg); } */
        /* 一圈刻度是360度， 每秒钟是一个刻度， 每秒旋转的角度是6deg ,总一圈是60秒 */
        /* #time ul li:nth-child(3){
            transform: rotate(12deg); }  */
         #hour{ width: 6px; height: 50px;
            background: #000;
            top: 50%; left: 50%;
            position: absolute;
            margin: -50px 0 0 -3px;
            transform-origin: center  bottom ; }
         #minu {width: 4px;height:80px ; 
            background: #000;position: absolute;
            top: 50%;left: 50%; margin: -80px 0 0 -2px ;
            transform-origin: center bottom ; } 
         #seco{width: 2px; height: 120px; background: #000;
            position: absolute; top: 50%; left: 50%;
            margin: -120px  0 0 -1px; transform-origin: center bottom;}  
         #ball{width:20px; height: 20px;background: blue;
              border-radius: 50%;
              position: absolute;top: 50%; left: 50%;
               margin: -10px;  } 
         #ball div{width:20px; height: 20px;
               display: block;margin-top: 40px;
               }       
    </style>
  </head>
<body>
    <div id="time">
        <ul>
            <!-- <li></li>
            <li></li>
            <li></li> -->
        </ul>
        <div id="hour"></div>
        <div id="minu"></div>
        <div id="seco"></div>
        <div id="ball">
            <div>ml</div>
        </div>
    </div>
</body>
</html>
<script>
var ul = document.querySelector('ul');
//获得ul并且得到ul后，我们做一个for循环并且有60个刻度，就要循环60次是一圈
var hour = document.querySelector('#hour')
var minu = document.querySelector('#minu')
var seco = document.querySelector('#seco')
for(var i = 0; i < 60; i++){
    var li = document.createElement('li');
    li.style.transform = `rotate(`+ ( i*6 ) + `deg)`;
   if(i%5 === 0){
       li.style.height = '12px'
   }
    ul.appendChild(li);
} 
run();
setInterval(run,1000);
function run() {
 var date = new Date();
 var iH = date.getHours();
 var iM = date.getMinutes();
 var iS = date.getSeconds()
window.console.log(iS)

  hour.style.transform = `rotate(`+ ( iH * 30  + iM / 2) + `deg )`;
  minu.style.transform = `rotate(`+ ( iM * 6 ) +`deg)`;
  seco.style.transform = `rotate(`+  (iS * 6 ) + `deg)`;
}
</script>